In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [8]:
df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [21]:
df.drop(['Name','Ticket','Cabin','PassengerId','SibSp',"Parch",'Embarked'],axis='columns',inplace = True)
df.head()

KeyError: "['Name' 'Ticket' 'Cabin' 'PassengerId' 'SibSp' 'Parch' 'Embarked'] not found in axis"

In [22]:
x = df[['Pclass','Sex',"Age",'Fare']]
y = df[['Survived']]

In [23]:
dummies = pd.get_dummies(x.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [24]:
x = pd.concat([x,dummies],axis='columns')
x.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [25]:
x.drop(['Sex','female'],axis='columns',inplace=True)
x.head()

   Pclass   Age     Fare  male
0       3  22.0   7.2500     1
1       1  38.0  71.2833     0
2       3  26.0   7.9250     0
3       1  35.0  53.1000     0
4       3  35.0   8.0500     1

In [27]:
x['Age']= x['Age'].fillna(x['Age'].mean())

In [37]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [38]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [39]:
model.fit(x_train, y_train)

c:\users\adam\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GaussianNB()

In [40]:
model.score(x_test, y_test)

0.8324022346368715

In [44]:
y_pred = model.predict(x_test)
y_pred[:10]

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 0], dtype=int64)

In [45]:
y[:10]

   Survived
0         0
1         1
2         1
3         1
4         0
5         0
6         0
7         0
8         1
9         1

In [47]:
model.predict_proba(x_test)

array([[9.63747547e-01, 3.62524525e-02],
       [9.18161569e-02, 9.08183843e-01],
       [6.90837557e-02, 9.30916244e-01],
       [3.65875781e-01, 6.34124219e-01],
       [9.39330776e-01, 6.06692245e-02],
       [9.63856689e-01, 3.61433114e-02],
       [9.44176264e-01, 5.58237364e-02],
       [3.59632412e-01, 6.40367588e-01],
       [2.84634102e-01, 7.15365898e-01],
       [9.57824273e-01, 4.21757267e-02],
       [9.38655496e-01, 6.13445035e-02],
       [2.56578930e-01, 7.43421070e-01],
       [9.64581073e-01, 3.54189274e-02],
       [9.57804586e-01, 4.21954143e-02],
       [9.63856689e-01, 3.61433114e-02],
       [1.44504262e-11, 1.00000000e+00],
       [7.44166047e-01, 2.55833953e-01],
       [9.56390227e-01, 4.36097727e-02],
       [4.14552424e-01, 5.85447576e-01],
       [9.66548825e-01, 3.34511753e-02],
       [9.64185022e-01, 3.58149780e-02],
       [1.46531019e-11, 1.00000000e+00],
       [9.59373640e-01, 4.06263595e-02],
       [9.21399040e-01, 7.86009596e-02],
       [7.29641391e-01, 2.70358609e-01],
       [4.35178829e-07, 9.99999565e-01],
       [7.50899130e-01, 2.49100870e-01],
       [9.63848448e-01, 3.61515519e-02],
       [1.97179872e-03, 9.98028201e-01],
       [7.36155400e-01, 2.63844600e-01],
       [9.58541025e-01, 4.14589753e-02],
       [9.60336244e-01, 3.96637556e-02],
       [9.33459337e-01, 6.65406628e-02],
       [8.97830915e-01, 1.02169085e-01],
       [9.57904778e-01, 4.20952223e-02],
       [2.24323580e-02, 9.77567642e-01],
       [3.84350344e-01, 6.15649656e-01],
       [1.34555243e-01, 8.65444757e-01],
       [9.17014065e-01, 8.29859352e-02],
       [7.52237301e-01, 2.47762699e-01],
       [2.94038163e-01, 7.05961837e-01],
       [9.63221129e-01, 3.67788712e-02],
       [4.87993359e-01, 5.12006641e-01],
       [5.36036664e-01, 4.63963336e-01],
       [4.19983945e-01, 5.80016055e-01],
       [9.66539485e-01, 3.34605152e-02],
       [9.25316814e-01, 7.46831857e-02],
       [9.23597073e-01, 7.64029269e-02],
       [9.63881127e-01, 3.61188733e-02],
       [4.67398179e-01, 5.32601821e-01],
       [9.63856689e-01, 3.61433114e-02],
       [8.51986522e-01, 1.48013478e-01],
       [9.61046643e-01, 3.89533572e-02],
       [6.06598375e-01, 3.93401625e-01],
       [5.91422462e-08, 9.99999941e-01],
       [2.89181055e-02, 9.71081895e-01],
       [3.11069430e-01, 6.88930570e-01],
       [9.63584279e-01, 3.64157215e-02],
       [9.63743101e-01, 3.62568988e-02],
       [6.65617829e-01, 3.34382171e-01],
       [9.56982159e-01, 4.30178408e-02],
       [9.63747547e-01, 3.62524525e-02],
       [9.17650607e-01, 8.23493929e-02],
       [7.66031606e-01, 2.33968394e-01],
       [7.52819409e-01, 2.47180591e-01],
       [9.61406565e-01, 3.85934348e-02],
       [4.87849734e-01, 5.12150266e-01],
       [9.60353930e-01, 3.96460702e-02],
       [3.14026109e-01, 6.85973891e-01],
       [9.63758591e-01, 3.62414090e-02],
       [2.60964514e-01, 7.39035486e-01],
       [9.25665068e-01, 7.43349323e-02],
       [9.58560192e-01, 4.14398081e-02],
       [3.06130941e-01, 6.93869059e-01],
       [9.28251227e-01, 7.17487729e-02],
       [9.62402594e-01, 3.75974059e-02],
       [9.60286128e-01, 3.97138720e-02],
       [9.65413702e-01, 3.45862982e-02],
       [9.24946976e-01, 7.50530243e-02],
       [7.47599444e-01, 2.52400556e-01],
       [9.28521765e-01, 7.14782352e-02],
       [9.58853114e-01, 4.11468856e-02],
       [9.90853681e-40, 1.00000000e+00],
       [9.16674765e-01, 8.33252352e-02],
       [4.91439989e-01, 5.08560011e-01],
       [6.05368657e-02, 9.39463134e-01],
       [2.72245936e-01, 7.27754064e-01],
       [4.64018196e-01, 5.35981804e-01],
       [9.47082412e-01, 5.29175883e-02],
       [9.65394142e-01, 3.46058584e-02],
       [9.62266720e-01, 3.77332798e-02],
       [1.05205354e-01, 8.94794646e-01],
       [9.28090511e-01, 7.19094887e-02],
       [9.19063824e-01, 8.09361757e-02],
       [4.87993359e-01, 5.12006641e-01],
       [9.61795144e-01, 3.82048560e-02],
       [4.84126478e-01, 5.15873522e-01],
       [4.87349731e-01, 5.12650269e-01],
       [9.66633207e-01, 3.33667929e-02],
       [9.40094544e-01, 5.99054564e-02],
       [7.44822127e-01, 2.55177873e-01],
       [4.29939482e-01, 5.70060518e-01],
       [9.66856250e-01, 3.31437498e-02],
       [3.37856100e-02, 9.66214390e-01],
       [7.61107607e-01, 2.38892393e-01],
       [2.97275854e-01, 7.02724146e-01],
       [9.63747547e-01, 3.62524525e-02],
       [6.53593697e-01, 3.46406303e-01],
       [9.56960129e-01, 4.30398713e-02],
       [9.61872270e-01, 3.81277296e-02],
       [9.63881127e-01, 3.61188733e-02],
       [9.64335311e-01, 3.56646894e-02],
       [3.82362726e-01, 6.17637274e-01],
       [9.61423793e-01, 3.85762074e-02],
       [9.61449810e-01, 3.85501901e-02],
       [9.65986109e-01, 3.40138910e-02],
       [9.24517038e-01, 7.54829622e-02],
       [9.63743849e-01, 3.62561507e-02],
       [9.23499804e-01, 7.65001961e-02],
       [9.61286967e-01, 3.87130331e-02],
       [9.66723230e-01, 3.32767699e-02],
       [2.60964514e-01, 7.39035486e-01],
       [4.09552892e-01, 5.90447108e-01],
       [7.67674001e-01, 2.32325999e-01],
       [3.07933894e-01, 6.92066106e-01],
       [7.60900847e-01, 2.39099153e-01],
       [2.39130152e-01, 7.60869848e-01],
       [1.99662618e-01, 8.00337382e-01],
       [7.04208234e-01, 2.95791766e-01],
       [4.83643966e-01, 5.16356034e-01],
       [9.57251042e-01, 4.27489578e-02],
       [2.75280080e-02, 9.72471992e-01],
       [9.66667041e-01, 3.33329587e-02],
       [3.56065353e-01, 6.43934647e-01],
       [4.74299433e-01, 5.25700567e-01],
       [9.14560532e-01, 8.54394677e-02],
       [2.91718205e-01, 7.08281795e-01],
       [9.63743849e-01, 3.62561507e-02],
       [6.67644708e-01, 3.32355292e-01],
       [1.00978250e-01, 8.99021750e-01],
       [9.20888784e-01, 7.91112157e-02],
       [4.74625630e-01, 5.25374370e-01],
       [1.82684795e-02, 9.81731520e-01],
       [1.43394472e-02, 9.85660553e-01],
       [9.64155617e-01, 3.58443831e-02],
       [4.82665271e-01, 5.17334729e-01],
       [4.60133254e-01, 5.39866746e-01],
       [9.59683805e-01, 4.03161953e-02],
       [7.49324544e-01, 2.50675456e-01],
       [4.38311624e-01, 5.61688376e-01],
       [4.91247689e-01, 5.08752311e-01],
       [4.91618533e-01, 5.08381467e-01],
       [4.43108845e-02, 9.55689116e-01],
       [2.96255242e-01, 7.03744758e-01],
       [2.97666242e-01, 7.02333758e-01],
       [7.60151242e-01, 2.39848758e-01],
       [3.81993449e-01, 6.18006551e-01],
       [4.80101759e-01, 5.19898241e-01],
       [2.63228929e-01, 7.36771071e-01],
       [9.63881127e-01, 3.61188733e-02],
       [2.86065113e-02, 9.71393489e-01],
       [9.63833008e-01, 3.61669921e-02],
       [2.92404964e-01, 7.07595036e-01],
       [3.64275910e-02, 9.63572409e-01],
       [9.63856689e-01, 3.61433114e-02],
       [9.23208952e-01, 7.67910475e-02],
       [9.56092200e-01, 4.39077999e-02],
       [9.63942831e-01, 3.60571690e-02],
       [9.66297084e-01, 3.37029163e-02],
       [1.20608838e-02, 9.87939116e-01],
       [4.62289705e-01, 5.37710295e-01],
       [4.99042866e-01, 5.00957134e-01],
       [9.50359116e-01, 4.96408842e-02],
       [7.95473717e-02, 9.20452628e-01],
       [2.47637722e-01, 7.52362278e-01],
       [9.60380639e-01, 3.96193611e-02],
       [6.73574968e-02, 9.32642503e-01],
       [9.63890855e-01, 3.61091455e-02],
       [4.64018196e-01, 5.35981804e-01]])